@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #87C2BC;
}

body .detail1 {
    position: absolute;
    width: 800px;
    height: 300px;
    left: 0px;
    right: 0px;
    top: 0px;
    mix-blend-mode: color-dodge;
}

body .detail2 {
    position: fixed;
    width: 800px;
    height: 500px;
    left: 840px;
    top: 220px;
    mix-blend-mode: color-dodge;
}

.title {
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 96px;
    display: flex;
    color: #fff;
    object-fit: cover;
    font-size: 26px;

}

.swiper{
    width: 900px;
}

section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #0F5C60;
    position: relative;
    top: 90px;
}

section .card .image img{
    height: 120%;
    width: 120%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card {
    position: relative;
    background: #0F5C60;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
    height: 400px;
}

.card::before {
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #fff;
    border-radius: 20px 20px 0 0;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 3px;
    z-index: 100;
}

.card .media-icons {
    position: absolute;
    bottom: 260px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #0F5C60;
    margin-top: 10px;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    color: #fff;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 16px;
    font-weight: 300;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    color:#0F5C60;
    font-size: 18px;
    margin: 0 2px;
}

.swiper-button-next {
    color: #0F5C60;
}

.swiper-button-prev {
    color: #0F5C60;
}